<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>1</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">

    <style>

    *{margin-top:0; margin-left:0; margin-right:0; overflow-x:hidden; overflow-y:hidden;}

a:link{color: white; text-decoration: none;}
  a:visited{color: white; text-decoration: none;}
    
 body{background: none;   }





  #imgone{width:9000px; height:100%; position:absolute; z-index:-18;}
      #imgtwo{width:8000px; height:100%; position:absolute; left:0px; top:0px; z-index:-17;}
      #imgthree{width:3588px; height:100%; position:absolute; left:0px; top:0px; z-index:-16;}
      #imgfour{width:3588px; height:100%;  position:relative; margin-left:-500px;  z-index:-15;}
      #imgfive{width:3588px; height:100%; position:absolute; left:0px; top:0px;
      z-index:-14;}
      #imgsix{width:2636px; height:100%;  position:absolute; left:0px; top:0px; z-index:-15;}

      #imgseven{width:3588px; height:100%; position:absolute; left:0px; top:0px; z-index:-12;
      filter:blur(2px); }
       

      #imgnine{width:9000px; height:100%; position:absolute; left:0px; top:0px; z-index:-7;}



      #imgten{width:3588px; height:100%; position:absolute; left:0px; top:0px; z-index:-10;}
      #imgelven{width:9000px; height:100%; position:absolute; left:0px; top:0px; z-index:-9;}
      #imgtwelve{width:3588px; height:100%; position:absolute; left:0px; top:0px; z-index:-8;}
      #imgthirteen{width:3588px; height:100%; position:absolute; left:0px; top:0px; z-index:-7;
        filter:blur(2px); }
        
      #imgfourteen{width:3588px; height:100%; position:absolute; left:0px; top:0px; z-index:-6;}
      #imgfifteen{width:3588px; height:100%; position:absolute; left:0px; top:0px; z-index:-5;}
    
      #imgseventeen{width:3588px; height:100%; position:absolute; left:0px; top:0px;
        z-index:-4;}

 
    
      
   
      #imgfivecopy{width:3588px; height:100%; position:absolute; left:3588px; top:100px; z-index:0; z-index:-14;}
    
      #imgtencopy{width:3588px; height:100%; position:absolute; left:3588px; top:0px;z-index:-10;}
      #imgtencopy{width:3588px; height:100%; position:absolute; left:3588px; top:0px;z-index:-10;}
      #imgtencopyy{width:3588px; height:100%; position:absolute; left:1508px; top:0px; z-index:-10;}
       #imgtencopyyy{width:3588px; height:100%; position:absolute; left:5400px; top:0px; z-index:-10;}
     
      #imgtwelvecopy{width:3588px; height:100%; position:absolute; left:3588px; top:0px;
        z-index:-8;}
   
      #imgfourteencopy{width:6500px; height:100%; position:absolute; left:2500px; top:0px;  z-index:-6;}
 
      #imgfifteencopy{width:3588px; height:100%; position:absolute; left:3588px; top:0px;
       z-index:-5;}

      #imgsixteencopyy{width:9000px; height:100%; position:absolute; left:0px; top:0px; 
        z-index:10; filter:blur(5px);}

         #imgsixteencopy{width:9000px; height:100%; position:absolute; left:0px; top:0px; 
        z-index:10; filter:blur(5px);}

     

      #imgseventeencopy{width:3588px; height:100%; position:absolute; left:3588px; top:0px; z-index:-15; }
     

      #imgeighteen{width:9000px; height:100%; position:absolute; left:0px; top:0px; z-index:0; }



     #sol {width:200px; height:200px; position:fixed; left:45%; bottom: 100px; z-index:-1;}

     #soll {width:0px; height:200px; position:fixed; left:44%; bottom: 100px; z-index:-1;}

      #isol {width:0px; height:200px; position:fixed; left:45%; bottom: 100px; z-index:-1;}

     #isoll {width:0px; height:200px; position:fixed; left:44%; bottom: 100px; z-index:-1;}

 #run1{width:200px;  height:200px; position:absolute;
  bottom:100px; left:0px; animation:run 20s linear;  animation-fill-mode:both;}
  @keyframes run{
                       0%{position:absolute;
  bottom:100px; left:0px;}
                99%{ width:200px;  height:200px;position:absolute;
  bottom:100px; left:8900px;}
                100%{ width:0px; height:0px; position:absolute;
  bottom:100px; left:9000px;}
                
                        }

                        #run2{width:200px;  height:200px; position:absolute;
  bottom:100px; left:0px; animation:runnn 30s linear;  animation-fill-mode:both;}
  @keyframes runnn{
                       0%{position:absolute;
  bottom:100px; left:-500px;}
                99%{ width:200px;  height:200px;position:absolute;
  bottom:100px; left:8900px;}
                100%{ width:0px; height:0px; position:absolute;
  bottom:100px; left:9000px;}
                
                        }

                         #run3{width:200px;  height:200px; position:absolute;
  bottom:100px; left:0px; animation:runn 27s linear;  animation-fill-mode:both;}
  @keyframes runn{
                       0%{position:absolute; 
  bottom:100px; left:400px;}
                99%{ width:200px;  height:200px;position:absolute;
  bottom:100px; left:8900px;}
                100%{ width:0px; height:0px; position:absolute;
  bottom:100px; left:9000px;}
                
                        }

#woond1{width:200px;  height:200px; position:absolute;
  bottom:150px; left:4500px; cursor:pointer; z-index: 100;}
#woond2{width:0px;  height:0px; position:absolute;
  bottom:150px; left:4500px; z-index: 100;}

  #woond11{width:200px;  height:200px; position:absolute;
  bottom:150px; left:3000px; cursor:pointer; z-index: 100;}
#woond22{width:0px;  height:0px; position:absolute;
  bottom:150px; left:3000px; z-index: 100;}

   #woond111{width:200px;  height:200px; position:absolute;
  bottom:150px; left:6000px; z-index: 1;}



     #monitor{width:0px; height:0px; background:none; position:fixed; right:0;
      color:white; text-align:center; line-height:40px; z-index:5;}



     #md{  width: 0px; height:0px; position:absolute; left:2000px;
      top:50px;  z-index:-1; transition:all 1s;}

      #doip{width:350px; position:absolute;
  top:70px; left:40px; font-size: 40px; color:white; transition:all 1s;
  animation:doip 7s linear;  animation-fill-mode:both;}
  @keyframes doip{
                       0%{opacity:1;}
                90%{opacity:1;}
                100%{opacity:0;}
                
                        }

        #doip2{width:350px; position:absolute;
  top:130px; left:40px; font-size: 30px; color:white; transition:all 1s;
  animation:doipp 7s linear;  animation-fill-mode:both;}
  @keyframes doipp{
                       0%{opacity:1;}
                90%{opacity:1;}
                100%{opacity:0;}
                
                        }

      #text{width:350px; position:absolute;
  top:370px; left:2000px; font-size: 0px; color:white; transition:all 1s;}
  #textt{width:350px;position:absolute;
  top:300px; left:6000px; font-size: 0px; color:white; transition:all 1s;}
    #texttt{width:350px;position:absolute;
  top:400px; left:7000px; font-size: 0px; color:white; transition:all 1s;}

   #te{width:160px;position:absolute;
  top:200px; left:8200px; font-size: 15px;   color:white; transition:all 1s;
cursor:pointer; z-index:100;}



      html{font-family: 'Noto Sans KR', sans-serif;}
    </style>
  </head>

  <body>
 <div id="myDIV" onwheel="myFunction()">

<img id= imgone src="1_sq1_sky.png">
    <img id= imgtwo src="1_sq2_fog.png">
    <img id= imgthree src="1_sq3_bc.png">
    <img id= imgfour src="1_sq4_bt.png">
    <img id= imgfive src="1_sq5_5dmk.png"> 
    <img id= imgsix src="1_sq6_sm.png">
    <img id= imgseven src="1_sq7_fire.png">
    <img id= imgnine src="1_sq9_dagi.png">
    <img id= imgten src="1_sq10_grass.png">
    <img id= imgeleven src="1_sq11_dagi.png">
    <img id= imgtwelve src="1_sq12_tree.png">
    <img id= imgthirteen src="1_sq13_fire.png">
    <img id= imgfourteen src="1_sq14_gr.png">
    <img id= imgfifteen src="1_sq15_grlight.png">
   
    <img id= imgseventeen src="1_sq17_dust.png">

    <img id= imgfivecopy src="1_sq5_5dmk.png"> 
    <img id= imgtencopy src="1_sq10_grass.png">
 <img id= imgtencopyy src="1_sq10_grass.png">
  <img id= imgtencopyyy src="1_sq10_grass.png">
    <img id= imgtwelvecopy src="1_sq12_tree.png">
    <img id= imgfourteencopy src="1_sq14_gr.png">
    <img id= imgfifteencopy src="1_sq15_grlight.png">
    <img id= imgsixteencopy src="1_sq16_ground.png">

    <img id= imgsixteencopyy src="1_sq16_ground.png">

    <img id= imgseventeencopy src="1_sq17_dust.png">

    <img id= imgeighteen src="1_sq18_sunl.png">   

    <img id = sol src="오른발.png">
    <img id = soll src="왼발.png">
      <img id = "isol" src="오른발반대.png"> 
      <img id = "isoll" src="왼발반대.png"> 



    <img id = md src="의무병.png">

    <img id= woond1 src="다친병사1.png">
        <img id= woond11 src="다친병사1.png">
            <img id= woond111 src="다친병사1.png">


    <img id= woond2 src="다친병사2.png">
      <img id= woond22 src="다친병사2.png">
        <img id= woond222 src="다친병사2.png">
          <img id= woond24 src="다친병사2.png">
    <img id= run1 src="달리다군인.png">
 <img id= run2 src="달리다군인2.png">
      <img id= run3 src="달리다군인.png">
    

<div id= monitor></div>

<div id= doip>Chapter 1 : <br></div>
<div id= doip2>Flowers blooming<br> on the battlefield <br></div>

<div id= text> 피와 화약냄새가 뒤섞인 지옥같은 곳이다....
.............................................................................
<br>
충격먹을 시간에 한명이라도 더 살려야해!! <br> (마우스 왼쪽키를 사용하여 부상병을 치료하십시오.)  </div>

<div id= textt> 후...! 괜찮아요?!!! 지혈할게요!  <br> 팔?.. 팔을 찾아달라구요? <br>
어느쪽..어느쪽이죠? (반응이 없음) </div>

<div id= texttt> 전장은 생각했던 것보다 훨씬 참혹했다.  </div>

<div id= te><a  href= https://himpowerchikara.github.io/1220-city-st/city이음새.html
        > 다음장>>>>> 
 </div>

</div>


  <script type="text/javascript">

 var a = 0;
      window.onmousewheel = function(e){
        var scroll = 50;
        
        a++;
        if(e.deltaY>0){
          if(a%2==1){
            sol.style.width = "200px";
            soll.style.width = "0px";
            isol.style.width = "0px";
            isoll.style.width = "0px";
          }else if(a%2==0){
            sol.style.width = "0px";
            soll.style.width = "200px";
            isol.style.width = "0px";
            isoll.style.width = "0px";
          }
          window.scrollBy(scroll,0);
        }else if(e.deltaY<0){
          scroll = -scroll;
          window.scrollBy(scroll,0);
          if(a%2==1){
            sol.style.width = "0px";
            soll.style.width = "0px";
            isol.style.width = "200px";
            isoll.style.width = "0px";
          }else if(a%2==0){
            sol.style.width = "0px";
            soll.style.width = "0px";
            isol.style.width = "0px";
            isoll.style.width = "200px";
          }
        }
      }





 window.onscroll = function(e){
       
          imgsixteencopy.style.left = -(window.pageXOffset/3)+"px";
        imgsix.style.left = +(window.pageXOffset/1.5)+"px";

          imgten.style.left = -(window.pageXOffset/-2)+"px";
          imgtencopy.style.left = -(window.pageXOffset/-3)+"px";
          imgtencopyy.style.left = -(window.pageXOffset/-4)+"px";
          imgtencopyyy.style.left = -(window.pageXOffset/-4.1)+"px";

          imgfive.style.left = -(window.pageXOffset/-2)+"px";
          imgthree.style.left = -(window.pageXOffset/-2)+"px";
         imgfour.style.left = -(window.pageXOffset/-2)+"px";

           var t= document.documentElement.scrollLeft;
  monitor.innerHTML = t +"px";
  

  if(t <1000){

    text.style.fontSize="0px";
         md.style.width = "0px";
     md.style.height = "0px";

  } else if (t<2000) {
     md.style.width = "300px";
     md.style.height = "300px";
    text.style.fontSize="15px";
  
    }
    else if (t<4000) {
     md.style.width = "0px";
     md.style.height = "0px";
    text.style.fontSize="0px";
     textt.style.fontSize="0px";
} else if (t<5000) {

     textt.style.fontSize="0px";
}
      else if (t<5800) {

     textt.style.fontSize="15px";
}
 else if (t<6000) {
  textt.style.fontSize="15px";

     texttt.style.fontSize="0px";
        } 
     else if (t<7000) {
textt.style.fontSize="0px";
     texttt.style.fontSize="15px";

        } 
                  else{}
        }

   
woond1.onclick=function(){
  woond1.style.width="0px"
  woond2.style.width="180px"
  woond2.style.height="180px"
}

woond11.onclick=function(){
woond11.style.width="0px"
woond22.style.width="180px"
woond22.style.height="180px"
  }
 




    </script>
}
}

  </body>
</html>
